MONGODB_URI = mongodb+srv://hamza:0994644951@cluster0.ouxaegw.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = pjsuswsfupittgri


https://downloads.mongodb.com/compass/mongodb-mongosh_1.10.6_amd64.deb